tvrcgo/docker-builder/action.yml

name: 'Docker builder'
description: 'Build docker image and push to specific registry'
branding:
  icon: 'box'
  color: 'green'

inputs:
  username:
    description: 'Docker username'
    required: true
  password:
    description: 'Docker password'
    required: true
  tags:
    description: 'Image tag, including repo path'
    required: true
  registry:
    description: 'Docker registry'
    required: false
    default: 'docker.io'
  context:
    description: 'Build context'
    required: false
    default: '.'
  dockerfile:
    description: 'Dockerfile path'
    required: false
    default: 'Dockerfile'
  platforms:
    description: 'Target platforms'
    required: false
    default: 'linux/amd64,linux/arm64'

runs:
  using: 'docker'
  image: 'Dockerfile'

tvrcgo/docker-library/.github/workflows/build-clash.yml
- name: Build and push image
  uses: tvrcgo/docker-builder@master
  with:
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    tags: ${{ secrets.DOCKER_REPO }}:latest
    context: ./clash